{
  "version": 1,
  "lastBuildUtc": "2026-06-30T23:57:25.6808829Z",
  "lastMutationUtc": null,
  "nodeCounts": {
    "Requester": 40,
    "Ticket": 106,
    "TicketDetail": 359,
    "Day": 153,
    "Status": 5
  },
  "edgeCounts": {
    "REQUESTED_BY": 106,
    "HAS_STATUS": 106,
    "OCCURRED_ON": 465,
    "HAS_DETAIL": 359
  }
}